# HahnProject

./: HahnProject.sln  README.md  package-lock.json  package.json
Hahn.Application/: Hahn.Application.csproj  Hahn.Application.http  Program.cs  appsettings.json
Hahn.Application/Commands/Events/: DeleteEventCommand.cs  UpsertEventCommand.cs
Hahn.Application/Commands/Events/Handlers/: UpsertEventCommandHandler.cs
Hahn.Application/Commands/Recipies/: CreateFoodRecipeCommand.cs  DeleteFoodRecipeCommand.cs  UpsertFoodRecipeCommand.cs
Hahn.Application/Commands/Recipies/Handlers/: CreateFoodRecipeCommandHandler.cs  DeleteFoodRecipeCommandHandler.cs  UpsertFoodRecipeCommandHandler.cs
Hahn.Application/Controllers/: EventsController.cs  RecipesController.cs  RecipiesController.cs
Hahn.Application/Mappings/: FoodRecipeProfile.cs
Hahn.Application/Properties/: launchSettings.json
Hahn.Application/Queries/Events/: GetAllEventsQuery.cs  SearchEventsByTitleQuery.cs
Hahn.Application/Queries/Events/Handlers/: GetAllEventsQueryHandler.cs  SearchEventsByTitleQueryHandler.cs
Hahn.Application/Queries/Recipies/: GetAllRecipesQuery.cs  GetRecipeByIdQuery.cs  SearchRecipesByTitleQuery.cs
Hahn.Application/Queries/Recipies/Handlers/: GetAllRecipesQueryHandler.cs  GetRecipeByIdQueryHandler.cs  SearchRecipesByTitleQueryHandler.cs
Hahn.Data/: Hahn.Data.csproj
Hahn.Data/Context/: HahnDbContext .cs
Hahn.Data/Dtos/Events/: EventsDto.cs  UpsertEventDto.cs
Hahn.Data/Dtos/Recipies/: CreateFoodRecipeDto.cs  FoodRecipeDto.cs  UpdateFoodRecipeDto.cs  UpsertFoodRecipeDto.cs
Hahn.Data/Interfaces/ExternalServices/: IExternalFoodApiClient.cs
Hahn.Data/Interfaces/Repositories/: IEventsRepository.cs  IFoodRecipeRepository.cs  IRecipeRepository.cs
Hahn.Data/Migrations/: 20250115224244_AddQuantityField.Designer.cs  20250115224244_AddQuantityField.cs  20250219175614_AddImgUrl.Designer.cs  20250219175614_AddImgUrl.cs  20250220181116_AddEventTable.Designer.cs  20250220181116_AddEventTable.cs  20250224154610_Fixit.Designer.cs  20250224154610_Fixit.cs  20250224155953_CalendarTable.Designer.cs  20250224155953_CalendarTable.cs  20250224163050_eventUpdatecolumnName.Designer.cs  20250224163050_eventUpdatecolumnName.cs  20250224164012_eventUpdatecolumnName2.Designer.cs  20250224164012_eventUpdatecolumnName2.cs  20250224181242_eventUpdatecolumnNam.Designer.cs  20250224181242_eventUpdatecolumnNam.cs  HahnDbContextModelSnapshot.cs
Hahn.Data/Repositories/: EventsRepository.cs  FoodRecipeRepository.cs  RecipeRepository.cs
Hahn.Data/Repositories/BaseRepository/: GenericRepository.cs
Hahn.Domain/: Hahn.Domain.csproj
Hahn.Domain/Entities/: Events.cs  FoodRecipe.cs  FoodRecipies.cs  TheMealDbApiResponse.cs
Hahn.Domain/Entities/BaseEntity/: CommonEntity.cs
Hahn.Domain/Entities/Enums/: CuisineEnum.cs
Hahn.Domain/Entities/ValueObjects/: Address.cs
Hahn.Frontend/: CHANGELOG.md  README.md  jsconfig.json  package-lock.json  package.json  vite.config.js
Hahn.Frontend/src/: .env  App.vue  api.ts  main.js  vue.d.ts
Hahn.Frontend/src/components/: NavigationBar.vue  RecipeDetail.vue  (+3 more)
Hahn.Infra/: Hahn.Infra.csproj
Hahn.Infra/Configuration/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  MappingProfile.cs
Hahn.Jobs/: FoodRecipeUpsertJob.cs  Hahn.Jobs.csproj  RecipeDeleteJob.cs  RecipeGetAllJob.cs  RecipeGetByIdJob.cs  RecipeInsertIfNotExistsJob.cs  RecipeUpsertJob.cs
Hahn.Jobs/Events/: EventGetAllJob.cs  EventGetByIdJob.cs  EventUpsertJob.cs  EventsGetByTitleJob.cs
Hahn.Jobs/Interfaces/: IFoodRecipeUpsertJob.cs  IUpsertJob.cs
Hahn.Jobs/Recipes/: FoodRecipeUpsertJob.cs  RecipeDeleteJob.cs  RecipeGetAllJob.cs  RecipeGetByIdJob.cs  RecipeInsertIfNotExistsJob.cs  RecipeUpsertJob.cs
Hahn.Jobs/Utils/: JobResultStore.cs
Hahn.Tests/: Hahn.Tests.csproj
Hahn.WorkerService/: Hahn.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Hahn.WorkerService/HangFireConfig/: HangfireAuthorizationFilter.cs
Hahn.WorkerService/Properties/: launchSettings.json
(+9 files in other folders)
